{
  "name": "upvote-button-component",
  "version": "0.1.0",
  "description": "",
  "main": "upvote-button.js",
  "author": "Markus Ast <m@rkusa.st>",
  "license": "MIT",
  "dependencies": {
    "griffin": "github:rkusa/griffin",
    "serverless-component": "github:rkusa/serverless-component"
  },
  "devDependencies": {
    "rollup": "^0.52.0",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "scripts": {
    "bundle": "rollup -c dist/rollup.config.js"
  }
}
